{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=bokmalens;Username=postgres;Password=Bokmalens2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
